<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>OpenLEADR: friendly and compliant OpenADR 2.0b and OpenADR 3.0 implementations</title>
    <meta name="viewport" content="width=700px">
    <style>
        @font-face {
            font-family: 'charter-webfont';
            src: url('fonts/charter_regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'charter-webfont';
            src: url('fonts/charter_italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
        }

        html{
            border-top: 5px solid #785b9c;
            border-bottom: 5px solid #785b9c;
            height: 100vh;
            min-height: 510px;
            box-sizing: border-box;
        }

        body{
            max-width: 650px;
            margin: 0px auto;
            font-family: 'Charter', 'charter-webfont';
            font-size: 16pt;
            color: #333;
            text-align: center;
            line-height: 1.5em;
        }

        div.grid{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 10px);
            min-height: 500px;
        }

        a{
            color: #785b9c;
            text-decoration: none;
        }

        a:hover{
            background-color: #785b9c;
            padding: 0px 2px;
            margin: -0px -2px;
            color: white;
            border-radius: 3px;
        }

        p.intro{
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="grid">
    <div>
        <header>
            <img src="images/logo.svg" alt="OpenLEADR" width="400">
            <p class="intro">Friendly and compliant implementations of <br> OpenADR 2.0b and OpenADR 3.0</p>
        </header>

        <main>
            <p>OpenLEADR is a project that is part of the <a target="_blank" href="https://lfenergy.org/projects/openleadr/">
                LF Energy Foundation</a>. It offers a fully featured and compliant OpenADR 2.0b implementation for <b>Python 3</b>
                and an OpenADR 3.0 implementation written in <b>Rust</b>.
            </p>
            
            <p>Source code on GitHub:
                <a target="_blank" href="https://github.com/OpenLEADR/openleadr-python">OpenADR 2.0b</a>, 
                <a target="_blank" href="https://github.com/OpenLEADR/openleadr-rs">OpenADR 3.0</a>.
            </p>

            <p>OpenADR 2.0b documentation: <a href="https://openleadr.org/docs/">/docs/</a>.</p>
        </main>
    </div>
</div>
</body>
</html>
